# ArticleAggregator

./: ArticleAggregator.sln  CNAME
ArticleAggregator,Repositories/: ArticleAggregator.Repositories.csproj  IUnitOfWork.cs  UnirOfWork.cs  UnitOfWork.cs
ArticleAggregator,Repositories/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICommentRepository.cs  IFeedRepository.cs  IRepository.cs  IRoleRepository.cs  ISourceCategoriesRepository.cs  ISourceCategoryRepository.cs  ISourceRepository.cs
ArticleAggregator,Repositories/Repositories/: ArticleRepository.cs  CategoryRepository.cs  ClientRepository.cs  CommentRepository.cs  FeedRepository.cs  Repository.cs  RoleRepository.cs  SourceCategoriesRepository.cs  SourceCategoryRepository.cs  SourceRepository.cs
ArticleAggregator.Api/: AFINN-ru.json  ArticleAggregator.Api.csproj  ArticleAggregator.Api.http  IServiceCollectionExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
ArticleAggregator.Api/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  ClientsController.cs  CommentsController.cs  FeedController.cs  RolesController.cs  RssController.cs  SourceController.cs
ArticleAggregator.Api/Properties/: launchSettings.json
ArticleAggregator.Data.CQS/: ArticleAggregator.Data.CQS.csproj  DependencyInjection.cs
ArticleAggregator.Data.CQS/Articles/Commands/: CreateArticleCommand.cs  CreateArticleWithSourceCommand.cs  DeleteArticleByIdCommand.cs  InsertRssDataCommand.cs  SetArticleRateCommand.cs  UpdateArticleTextCommand.cs
ArticleAggregator.Data.CQS/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
ArticleAggregator.Data.CQS/Articles/Commands/CreateArticleWithSource/: CreateArticleWithSourceCommand.cs  CreateArticleWithSourceCommandHandler.cs  CreateArticleWithSourceCommandValidator.cs
ArticleAggregator.Data.CQS/Articles/Commands/DeleteArticleById/: DeleteArticleByIdCommand.cs  DeleteArticleByIdCommandHandler.cs  DeleteArticleByIdCommandValidator.cs
ArticleAggregator.Data.CQS/Articles/Commands/InsertRssData/: InsertRssDataCommand.cs  (+2 more)
ArticleAggregator.Data.CQS/Articles/Queries/: GetAUnratedArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticleTextQuery.cs
ArticleAggregator.Data.CQS/Behaviours/: ValidationBehavior.cs
ArticleAggregator.Data.CQS/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  DeleteCategoryByNameCommand.cs
ArticleAggregator.Data.CQS/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameCommand.cs  GetCategoryByNameQuery.cs
ArticleAggregator.Data.CQS/Clients/Commands/: RegisterUserCommand.cs
ArticleAggregator.Data.CQS/Clients/Queries/: GetClientByIdQuery.cs  GetClientByLoginQuery.cs  GetClientByRefreshTokenQuery.cs
ArticleAggregator.Data.CQS/Commands/: CreateArticleCommand.cs  CreateArticleWithSourceCommand.cs  DeleteArticleByIdCommand.cs  InsertRssDataCommand.cs  SetArticleRateCommand.cs  UpdateArticleTextCommand.cs
ArticleAggregator.Data.CQS/Comments/Commands/: AddCommentToArticleCommand.cs  RemoveCommentFromArticleCommand.cs
ArticleAggregator.Data.CQS/CustomExceptions/: NotFoundException.cs
ArticleAggregator.Data.CQS/Handlers/Commands/: CreateArticleCommandHandler.cs  CreateArticleWithSourceCommandHandler.cs  DeleteArticleByIdCommandHandler.cs  InsertRssDataCommandHandler.cs  SetArticleRateCommandHandler.cs  UpdateArticleTextCommandHandler.cs
ArticleAggregator.Data.CQS/Handlers/Queries/: GetAUnratedArticlesQueryHandler.cs  GetArticleTextQueryHandler.cs  GetArticlesByIdQueryHandler.cs
ArticleAggregator.Data.CQS/Queries/: GetAUnratedArticlesQuery.cs  GetArticleByIdQuery.cs  GetArticleTextQuery.cs
ArticleAggregator.Data.CQS/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleByIdCommand.cs  DeleteRoleByNameCommand.cs  UpdateRoleByIdCommand.cs
ArticleAggregator.Data.CQS/Roles/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs  GetRoleByNameQuery.cs
ArticleAggregator.Data.CQS/Sources/Commands/: CreateSourceCommand.cs  DeleteSourceByIdCommand.cs  DeleteSourceCommand.cs
ArticleAggregator.Data.CQS/Sources/Queries/: GetAllSourcesQuery.cs  GetArticlesOfSourceByIdQuery.cs  GetArticlesOfSourceByNameQuery.cs  GetSourceByIdQuery.cs  GetSourceByNameQuery.cs
ArticleAggregator.Data.CQS/Tokens/Commands/: AddRefreshTokenCommand.cs  DeleteRefreshTokenCommand.cs
ArticleAggregator.Data.CQS/Tokens/Queries/: GetRefreshTokenQuery.cs
ArticleAggregator.Identity/: ArticleAggregator.Identity.csproj  Program.cs  appsettings.json
ArticleAggregator.Identity/Controllers/: HomeController.cs
ArticleAggregator.Identity/Data/: ApplicationDbContext.cs
ArticleAggregator.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleAggregator.Identity/Models/: ErrorViewModel.cs
ArticleAggregator.Identity/Properties/: launchSettings.json
ArticleAggregator.Identity/Views/: _ViewImports.cshtml
ArticleAggregator.Identity/Views/Shared/: _Layout.cshtml
ArticleAggregator.Mapping/: ArticleAggregator.Mapping.csproj  ArticleMapper.cs  CategoryMapper.cs  ClientMapper.cs  CommentMapper.cs  FeedMapper.cs  IMapper.cs  Mapper.cs  RoleMapper.cs  SourceMapper.cs  SourceOfCategoriesMapper.cs
ArticleAggregator.Services/: ArticleAggregator.Services.csproj  ArticleService.cs  CategoryService.cs  ClientService.cs  CommentService.cs  FeedService.cs  GetRefreshTokenQuery.cs  RoleService.cs  SourceService.cs  TokenService.cs
ArticleAggregator.Services/Interfaces/: IArticleService.cs  ICategoriesService.cs  ICategoryService.cs  IClientService.cs  IClientsService.cs  ICommentService.cs  IFeedService.cs  IRoleService.cs  ISourceOfCategoriesService.cs  ISourceService.cs  ISourcesService.cs  ITokenService.cs
ArticleAggregator.Services/Services/: ArticleService.cs  CategoryService.cs  ClientService.cs  CommentService.cs  FeedService.cs  GetRefreshTokenQuery.cs  RoleService.cs  SourceService.cs  TokenService.cs
(+297 files in other folders)
