<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleAggregator.Core\ArticleAggregator.Core.csproj" />
    <ProjectReference Include="..\ArticleAggregator.Data\ArticleAggregator.Data.csproj" />
    <ProjectReference Include="..\ArticleAggregator.Mapping\ArticleAggregator.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Commands\" />
    <Folder Include="Comments\Queries\" />
  </ItemGroup>

</Project>
