<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ArticleAggregator_Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleAggregator.Core\ArticleAggregator.Core.csproj" />
    <ProjectReference Include="..\ArticleAggregator.Data\ArticleAggregator.Data.csproj" />
  </ItemGroup>

</Project>
